artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.2.post1
mlflow_version: 2.6.0
model_uuid: 71cb4e4821ad4519874e4434b2a20827
run_id: 5647594d0b4a4e75835ef28b42ee106d
utc_time_created: '2023-09-06 22:38:26.550099'
